In [4]:
import pandas as pd

In [5]:
data = {

   "value": range(12),

   "variable": ["A"] * 3 + ["B"] * 3 + ["C"] * 3 + ["D"] * 3,

   "date": pd.to_datetime(["2020-01-03", "2020-01-04", "2020-01-05"] * 4)

}



df = pd.DataFrame(data)
df

    value variable       date
0       0        A 2020-01-03
1       1        A 2020-01-04
2       2        A 2020-01-05
3       3        B 2020-01-03
4       4        B 2020-01-04
5       5        B 2020-01-05
6       6        C 2020-01-03
7       7        C 2020-01-04
8       8        C 2020-01-05
9       9        D 2020-01-03
10     10        D 2020-01-04
11     11        D 2020-01-05

In [6]:
pivoted = df.pivot(index="date", columns="variable", values="value")

pivoted

variable    A  B  C   D
date
2020-01-03  0  3  6   9
2020-01-04  1  4  7  10
2020-01-05  2  5  8  11

In [7]:
df["value2"] = df["value"] * 2

df

    value variable       date  value2
0       0        A 2020-01-03       0
1       1        A 2020-01-04       2
2       2        A 2020-01-05       4
3       3        B 2020-01-03       6
4       4        B 2020-01-04       8
5       5        B 2020-01-05      10
6       6        C 2020-01-03      12
7       7        C 2020-01-04      14
8       8        C 2020-01-05      16
9       9        D 2020-01-03      18
10     10        D 2020-01-04      20
11     11        D 2020-01-05      22

In [8]:
pivoted = df.pivot(index="date", columns="variable")

pivoted

           value           value2
variable       A  B  C   D      A   B   C   D
date
2020-01-03     0  3  6   9      0   6  12  18
2020-01-04     1  4  7  10      2   8  14  20
2020-01-05     2  5  8  11      4  10  16  22

In [9]:
pivoted["value2"]

variable    A   B   C   D
date
2020-01-03  0   6  12  18
2020-01-04  2   8  14  20
2020-01-05  4  10  16  22

In [11]:
import numpy as np

In [12]:
import datetime

df = pd.DataFrame(

    {

        "A": ["one", "one", "two", "three"] * 6,

        "B": ["A", "B", "C"] * 8,

        "C": ["foo", "foo", "foo", "bar", "bar", "bar"] * 4,

        "D": np.random.randn(24),

        "E": np.random.randn(24),

        "F": [datetime.datetime(2013, i, 1) for i in range(1, 13)]

        + [datetime.datetime(2013, i, 15) for i in range(1, 13)],

    }

)



df

        A  B    C         D         E          F
0     one  A  foo -0.421892 -1.751567 2013-01-01
1     one  B  foo -0.335147 -1.364860 2013-02-01
2     two  C  foo -0.056597 -1.717623 2013-03-01
3   three  A  bar  0.139683 -0.077603 2013-04-01
4     one  B  bar  0.868318  0.033158 2013-05-01
5     one  C  bar  1.173184  0.275211 2013-06-01
6     two  A  foo  0.111252 -1.248349 2013-07-01
7   three  B  foo -0.273503 -0.203746 2013-08-01
8     one  C  foo  0.143039  0.371539 2013-09-01
9     one  A  bar -0.024174  0.409135 2013-10-01
10    two  B  bar  2.647575 -1.111845 2013-11-01
11  three  C  bar  0.223492 -1.307141 2013-12-01
12    one  A  foo -0.922934 -0.601114 2013-01-15
13    one  B  foo -0.452035 -0.733042 2013-02-15
14    two  C  foo  2.547090 -0.167978 2013-03-15
15  three  A  bar  1.601850 -0.043491 2013-04-15
16    one  B  bar -0.926364 -0.342879 2013-05-15
17    one  C  bar  2.151829 -2.439541 2013-06-15
18    two  A  foo -0.621924 -1.119970 2013-07-15
19  three  B  foo  0.613839  0.819221 2013-08-15
20    one  C  foo  0.451928  0.937487 2013-09-15
21    one  A  bar  0.683866 -0.482825 2013-10-15
22    two  B  bar -1.196048 -0.324144 2013-11-15
23  three  C  bar -0.802482 -0.322735 2013-12-15

In [13]:
pd.pivot_table(df, values="D", index=["A", "B"], columns=["C"])

C             bar       foo
A     B
one   A  0.329846 -0.672413
      B -0.029023 -0.393591
      C  1.662506  0.297484
three A  0.870766       NaN
      B       NaN  0.170168
      C -0.289495       NaN
two   A       NaN -0.255336
      B  0.725764       NaN
      C       NaN  1.245246

In [14]:
pd.pivot_table(

    df, values=["D", "E"],

    index=["B"],

    columns=["A", "C"],

    aggfunc="sum",

)

          D                                                           E  \
A       one               three                 two                 one
C       bar       foo       bar       foo       bar       foo       bar
B
A  0.659692 -1.344826  1.741533       NaN       NaN -0.510672 -0.073690
B -0.058046 -0.787182       NaN  0.340336  1.451527       NaN -0.309721
C  3.325013  0.594968 -0.578990       NaN       NaN  2.490493 -2.164330


A               three                 two
C       foo       bar       foo       bar       foo
B
A -2.352680 -0.121094       NaN       NaN -2.368319
B -2.097902       NaN  0.615475 -1.435989       NaN
C  1.309025 -1.629876       NaN       NaN -1.885601

In [15]:
pd.pivot_table(

    df, values="E",

    index=["B", "C"],

    columns=["A"],

    aggfunc=["sum", "mean"],

)

            sum                          mean
A           one     three       two       one     three       two
B C
A bar -0.073690 -0.121094       NaN -0.036845 -0.060547       NaN
  foo -2.352680       NaN -2.368319 -1.176340       NaN -1.184159
B bar -0.309721       NaN -1.435989 -0.154861       NaN -0.717994
  foo -2.097902  0.615475       NaN -1.048951  0.307737       NaN
C bar -2.164330 -1.629876       NaN -1.082165 -0.814938       NaN
  foo  1.309025       NaN -1.885601  0.654513       NaN -0.942801

In [16]:
pd.pivot_table(df[["A", "B", "C", "D", "E"]], index=["A", "B"], columns=["C"])

                D                   E
C             bar       foo       bar       foo
A     B
one   A  0.329846 -0.672413 -0.036845 -1.176340
      B -0.029023 -0.393591 -0.154861 -1.048951
      C  1.662506  0.297484 -1.082165  0.654513
three A  0.870766       NaN -0.060547       NaN
      B       NaN  0.170168       NaN  0.307737
      C -0.289495       NaN -0.814938       NaN
two   A       NaN -0.255336       NaN -1.184159
      B  0.725764       NaN -0.717994       NaN
      C       NaN  1.245246       NaN -0.942801

In [18]:
df

        A  B    C         D         E          F
0     one  A  foo -0.421892 -1.751567 2013-01-01
1     one  B  foo -0.335147 -1.364860 2013-02-01
2     two  C  foo -0.056597 -1.717623 2013-03-01
3   three  A  bar  0.139683 -0.077603 2013-04-01
4     one  B  bar  0.868318  0.033158 2013-05-01
5     one  C  bar  1.173184  0.275211 2013-06-01
6     two  A  foo  0.111252 -1.248349 2013-07-01
7   three  B  foo -0.273503 -0.203746 2013-08-01
8     one  C  foo  0.143039  0.371539 2013-09-01
9     one  A  bar -0.024174  0.409135 2013-10-01
10    two  B  bar  2.647575 -1.111845 2013-11-01
11  three  C  bar  0.223492 -1.307141 2013-12-01
12    one  A  foo -0.922934 -0.601114 2013-01-15
13    one  B  foo -0.452035 -0.733042 2013-02-15
14    two  C  foo  2.547090 -0.167978 2013-03-15
15  three  A  bar  1.601850 -0.043491 2013-04-15
16    one  B  bar -0.926364 -0.342879 2013-05-15
17    one  C  bar  2.151829 -2.439541 2013-06-15
18    two  A  foo -0.621924 -1.119970 2013-07-15
19  three  B  foo  0.613839  0.819221 2013-08-15
20    one  C  foo  0.451928  0.937487 2013-09-15
21    one  A  bar  0.683866 -0.482825 2013-10-15
22    two  B  bar -1.196048 -0.324144 2013-11-15
23  three  C  bar -0.802482 -0.322735 2013-12-15

In [17]:
pd.pivot_table(df, values="D", index=pd.Grouper(freq="ME", key="F"), columns="C")

C                bar       foo
F
2013-01-31       NaN -0.672413
2013-02-28       NaN -0.393591
2013-03-31       NaN  1.245246
2013-04-30  0.870766       NaN
2013-05-31 -0.029023       NaN
2013-06-30  1.662506       NaN
2013-07-31       NaN -0.255336
2013-08-31       NaN  0.170168
2013-09-30       NaN  0.297484
2013-10-31  0.329846       NaN
2013-11-30  0.725764       NaN
2013-12-31 -0.289495       NaN

In [19]:
table = df.pivot_table(

    index=["A", "B"],

    columns="C",

    values=["D", "E"],

    margins=True,

    aggfunc="std"

)



table

                D                             E
C             bar       foo       All       bar       foo       All
A     B
one   A  0.500660  0.354290  0.678406  0.630711  0.813493  0.886570
      B  1.269032  0.082652  0.763803  0.265898  0.446763  0.597131
      C  0.692007  0.218418  0.892537  1.919620  0.400186  1.512298
three A  1.033908       NaN  1.033908  0.024120       NaN  0.024120
      B       NaN  0.627446  0.627446       NaN  0.723347  0.723347
      C  0.725473       NaN  0.725473  0.696080       NaN  0.696080
two   A       NaN  0.518433  0.518433       NaN  0.090778  0.090778
      B  2.717852       NaN  2.717852  0.556989       NaN  0.556989
      C       NaN  1.841084  1.841084       NaN  1.095764  1.095764
All      1.215116  0.897557  1.073080  0.795880  0.930275  0.847829

In [28]:
table.stack(future_stack=True)

                    D         E
A     B C
one   A bar  0.329846 -0.036845
        foo -0.672413 -1.176340
        All -0.171283 -0.606593
      B bar -0.029023 -0.154861
        foo -0.393591 -1.048951
        All -0.211307 -0.601906
      C bar  1.662506 -1.082165
        foo  0.297484  0.654513
        All  0.979995 -0.213826
three A bar  0.870766 -0.060547
        foo       NaN       NaN
        All  0.870766 -0.060547
      B bar       NaN       NaN
        foo  0.170168  0.307737
        All  0.170168  0.307737
      C bar -0.289495 -0.814938
        foo       NaN       NaN
        All -0.289495 -0.814938
two   A bar       NaN       NaN
        foo -0.255336 -1.184159
        All -0.255336 -1.184159
      B bar  0.725764 -0.717994
        foo       NaN       NaN
        All  0.725764 -0.717994
      C bar       NaN       NaN
        foo  1.245246 -0.942801
        All  1.245246 -0.942801
All     bar  0.545061 -0.477892
        foo  0.065260 -0.565000
        All  0.305160 -0.521446

In [29]:
tuples = [

   ["bar", "bar", "baz", "baz", "foo", "foo", "qux", "qux"],

   ["one", "two", "one", "two", "one", "two", "one", "two"],

]



index = pd.MultiIndex.from_arrays(tuples, names=["first", "second"])

df = pd.DataFrame(np.random.randn(8, 2), index=index, columns=["A", "B"])

df2 = df[:4]

df2

                     A         B
first second
bar   one     1.387158 -1.811444
      two    -0.746250 -1.263821
baz   one     0.140577 -0.613336
      two    -1.119545  1.091212

In [30]:
stacked = df2.stack(future_stack=True)

stacked

first  second
bar    one     A    1.387158
               B   -1.811444
       two     A   -0.746250
               B   -1.263821
baz    one     A    0.140577
               B   -0.613336
       two     A   -1.119545
               B    1.091212
dtype: float64

In [31]:
type(stacked)

pandas.core.series.Series