In [4]:
import pandas as pd

In [5]:
data = {

   "value": range(12),

   "variable": ["A"] * 3 + ["B"] * 3 + ["C"] * 3 + ["D"] * 3,

   "date": pd.to_datetime(["2020-01-03", "2020-01-04", "2020-01-05"] * 4)

}



df = pd.DataFrame(data)
df

    value variable       date
0       0        A 2020-01-03
1       1        A 2020-01-04
2       2        A 2020-01-05
3       3        B 2020-01-03
4       4        B 2020-01-04
5       5        B 2020-01-05
6       6        C 2020-01-03
7       7        C 2020-01-04
8       8        C 2020-01-05
9       9        D 2020-01-03
10     10        D 2020-01-04
11     11        D 2020-01-05

In [6]:
pivoted = df.pivot(index="date", columns="variable", values="value")

pivoted

variable    A  B  C   D
date
2020-01-03  0  3  6   9
2020-01-04  1  4  7  10
2020-01-05  2  5  8  11

In [7]:
df["value2"] = df["value"] * 2

df

    value variable       date  value2
0       0        A 2020-01-03       0
1       1        A 2020-01-04       2
2       2        A 2020-01-05       4
3       3        B 2020-01-03       6
4       4        B 2020-01-04       8
5       5        B 2020-01-05      10
6       6        C 2020-01-03      12
7       7        C 2020-01-04      14
8       8        C 2020-01-05      16
9       9        D 2020-01-03      18
10     10        D 2020-01-04      20
11     11        D 2020-01-05      22

In [8]:
pivoted = df.pivot(index="date", columns="variable")

pivoted

           value           value2
variable       A  B  C   D      A   B   C   D
date
2020-01-03     0  3  6   9      0   6  12  18
2020-01-04     1  4  7  10      2   8  14  20
2020-01-05     2  5  8  11      4  10  16  22

In [9]:
pivoted["value2"]

variable    A   B   C   D
date
2020-01-03  0   6  12  18
2020-01-04  2   8  14  20
2020-01-05  4  10  16  22

In [11]:
import numpy as np

In [12]:
import datetime

df = pd.DataFrame(

    {

        "A": ["one", "one", "two", "three"] * 6,

        "B": ["A", "B", "C"] * 8,

        "C": ["foo", "foo", "foo", "bar", "bar", "bar"] * 4,

        "D": np.random.randn(24),

        "E": np.random.randn(24),

        "F": [datetime.datetime(2013, i, 1) for i in range(1, 13)]

        + [datetime.datetime(2013, i, 15) for i in range(1, 13)],

    }

)



df

        A  B    C         D         E          F
0     one  A  foo -0.421892 -1.751567 2013-01-01
1     one  B  foo -0.335147 -1.364860 2013-02-01
2     two  C  foo -0.056597 -1.717623 2013-03-01
3   three  A  bar  0.139683 -0.077603 2013-04-01
4     one  B  bar  0.868318  0.033158 2013-05-01
5     one  C  bar  1.173184  0.275211 2013-06-01
6     two  A  foo  0.111252 -1.248349 2013-07-01
7   three  B  foo -0.273503 -0.203746 2013-08-01
8     one  C  foo  0.143039  0.371539 2013-09-01
9     one  A  bar -0.024174  0.409135 2013-10-01
10    two  B  bar  2.647575 -1.111845 2013-11-01
11  three  C  bar  0.223492 -1.307141 2013-12-01
12    one  A  foo -0.922934 -0.601114 2013-01-15
13    one  B  foo -0.452035 -0.733042 2013-02-15
14    two  C  foo  2.547090 -0.167978 2013-03-15
15  three  A  bar  1.601850 -0.043491 2013-04-15
16    one  B  bar -0.926364 -0.342879 2013-05-15
17    one  C  bar  2.151829 -2.439541 2013-06-15
18    two  A  foo -0.621924 -1.119970 2013-07-15
19  three  B  foo  0.613839  0.819221 2013-08-15
20    one  C  foo  0.451928  0.937487 2013-09-15
21    one  A  bar  0.683866 -0.482825 2013-10-15
22    two  B  bar -1.196048 -0.324144 2013-11-15
23  three  C  bar -0.802482 -0.322735 2013-12-15

In [13]:
pd.pivot_table(df, values="D", index=["A", "B"], columns=["C"])

C             bar       foo
A     B
one   A  0.329846 -0.672413
      B -0.029023 -0.393591
      C  1.662506  0.297484
three A  0.870766       NaN
      B       NaN  0.170168
      C -0.289495       NaN
two   A       NaN -0.255336
      B  0.725764       NaN
      C       NaN  1.245246

In [14]:
pd.pivot_table(

    df, values=["D", "E"],

    index=["B"],

    columns=["A", "C"],

    aggfunc="sum",

)

          D                                                           E  \
A       one               three                 two                 one
C       bar       foo       bar       foo       bar       foo       bar
B
A  0.659692 -1.344826  1.741533       NaN       NaN -0.510672 -0.073690
B -0.058046 -0.787182       NaN  0.340336  1.451527       NaN -0.309721
C  3.325013  0.594968 -0.578990       NaN       NaN  2.490493 -2.164330


A               three                 two
C       foo       bar       foo       bar       foo
B
A -2.352680 -0.121094       NaN       NaN -2.368319
B -2.097902       NaN  0.615475 -1.435989       NaN
C  1.309025 -1.629876       NaN       NaN -1.885601

In [15]:
pd.pivot_table(

    df, values="E",

    index=["B", "C"],

    columns=["A"],

    aggfunc=["sum", "mean"],

)

            sum                          mean
A           one     three       two       one     three       two
B C
A bar -0.073690 -0.121094       NaN -0.036845 -0.060547       NaN
  foo -2.352680       NaN -2.368319 -1.176340       NaN -1.184159
B bar -0.309721       NaN -1.435989 -0.154861       NaN -0.717994
  foo -2.097902  0.615475       NaN -1.048951  0.307737       NaN
C bar -2.164330 -1.629876       NaN -1.082165 -0.814938       NaN
  foo  1.309025       NaN -1.885601  0.654513       NaN -0.942801

In [16]:
pd.pivot_table(df[["A", "B", "C", "D", "E"]], index=["A", "B"], columns=["C"])

                D                   E
C             bar       foo       bar       foo
A     B
one   A  0.329846 -0.672413 -0.036845 -1.176340
      B -0.029023 -0.393591 -0.154861 -1.048951
      C  1.662506  0.297484 -1.082165  0.654513
three A  0.870766       NaN -0.060547       NaN
      B       NaN  0.170168       NaN  0.307737
      C -0.289495       NaN -0.814938       NaN
two   A       NaN -0.255336       NaN -1.184159
      B  0.725764       NaN -0.717994       NaN
      C       NaN  1.245246       NaN -0.942801

In [18]:
df

        A  B    C         D         E          F
0     one  A  foo -0.421892 -1.751567 2013-01-01
1     one  B  foo -0.335147 -1.364860 2013-02-01
2     two  C  foo -0.056597 -1.717623 2013-03-01
3   three  A  bar  0.139683 -0.077603 2013-04-01
4     one  B  bar  0.868318  0.033158 2013-05-01
5     one  C  bar  1.173184  0.275211 2013-06-01
6     two  A  foo  0.111252 -1.248349 2013-07-01
7   three  B  foo -0.273503 -0.203746 2013-08-01
8     one  C  foo  0.143039  0.371539 2013-09-01
9     one  A  bar -0.024174  0.409135 2013-10-01
10    two  B  bar  2.647575 -1.111845 2013-11-01
11  three  C  bar  0.223492 -1.307141 2013-12-01
12    one  A  foo -0.922934 -0.601114 2013-01-15
13    one  B  foo -0.452035 -0.733042 2013-02-15
14    two  C  foo  2.547090 -0.167978 2013-03-15
15  three  A  bar  1.601850 -0.043491 2013-04-15
16    one  B  bar -0.926364 -0.342879 2013-05-15
17    one  C  bar  2.151829 -2.439541 2013-06-15
18    two  A  foo -0.621924 -1.119970 2013-07-15
19  three  B  foo  0.613839  0.819221 2013-08-15
20    one  C  foo  0.451928  0.937487 2013-09-15
21    one  A  bar  0.683866 -0.482825 2013-10-15
22    two  B  bar -1.196048 -0.324144 2013-11-15
23  three  C  bar -0.802482 -0.322735 2013-12-15

In [17]:
pd.pivot_table(df, values="D", index=pd.Grouper(freq="ME", key="F"), columns="C")

C                bar       foo
F
2013-01-31       NaN -0.672413
2013-02-28       NaN -0.393591
2013-03-31       NaN  1.245246
2013-04-30  0.870766       NaN
2013-05-31 -0.029023       NaN
2013-06-30  1.662506       NaN
2013-07-31       NaN -0.255336
2013-08-31       NaN  0.170168
2013-09-30       NaN  0.297484
2013-10-31  0.329846       NaN
2013-11-30  0.725764       NaN
2013-12-31 -0.289495       NaN

In [19]:
table = df.pivot_table(

    index=["A", "B"],

    columns="C",

    values=["D", "E"],

    margins=True,

    aggfunc="std"

)



table

                D                             E
C             bar       foo       All       bar       foo       All
A     B
one   A  0.500660  0.354290  0.678406  0.630711  0.813493  0.886570
      B  1.269032  0.082652  0.763803  0.265898  0.446763  0.597131
      C  0.692007  0.218418  0.892537  1.919620  0.400186  1.512298
three A  1.033908       NaN  1.033908  0.024120       NaN  0.024120
      B       NaN  0.627446  0.627446       NaN  0.723347  0.723347
      C  0.725473       NaN  0.725473  0.696080       NaN  0.696080
two   A       NaN  0.518433  0.518433       NaN  0.090778  0.090778
      B  2.717852       NaN  2.717852  0.556989       NaN  0.556989
      C       NaN  1.841084  1.841084       NaN  1.095764  1.095764
All      1.215116  0.897557  1.073080  0.795880  0.930275  0.847829

In [28]:
table.stack(future_stack=True)

                    D         E
A     B C
one   A bar  0.329846 -0.036845
        foo -0.672413 -1.176340
        All -0.171283 -0.606593
      B bar -0.029023 -0.154861
        foo -0.393591 -1.048951
        All -0.211307 -0.601906
      C bar  1.662506 -1.082165
        foo  0.297484  0.654513
        All  0.979995 -0.213826
three A bar  0.870766 -0.060547
        foo       NaN       NaN
        All  0.870766 -0.060547
      B bar       NaN       NaN
        foo  0.170168  0.307737
        All  0.170168  0.307737
      C bar -0.289495 -0.814938
        foo       NaN       NaN
        All -0.289495 -0.814938
two   A bar       NaN       NaN
        foo -0.255336 -1.184159
        All -0.255336 -1.184159
      B bar  0.725764 -0.717994
        foo       NaN       NaN
        All  0.725764 -0.717994
      C bar       NaN       NaN
        foo  1.245246 -0.942801
        All  1.245246 -0.942801
All     bar  0.545061 -0.477892
        foo  0.065260 -0.565000
        All  0.305160 -0.521446

In [29]:
tuples = [

   ["bar", "bar", "baz", "baz", "foo", "foo", "qux", "qux"],

   ["one", "two", "one", "two", "one", "two", "one", "two"],

]



index = pd.MultiIndex.from_arrays(tuples, names=["first", "second"])

df = pd.DataFrame(np.random.randn(8, 2), index=index, columns=["A", "B"])

df2 = df[:4]

df2

                     A         B
first second
bar   one     1.387158 -1.811444
      two    -0.746250 -1.263821
baz   one     0.140577 -0.613336
      two    -1.119545  1.091212

In [30]:
stacked = df2.stack(future_stack=True)

stacked

first  second
bar    one     A    1.387158
               B   -1.811444
       two     A   -0.746250
               B   -1.263821
baz    one     A    0.140577
               B   -0.613336
       two     A   -1.119545
               B    1.091212
dtype: float64

In [31]:
type(stacked)

pandas.core.series.Series

In [32]:
stacked.unstack()

                     A         B
first second
bar   one     1.387158 -1.811444
      two    -0.746250 -1.263821
baz   one     0.140577 -0.613336
      two    -1.119545  1.091212

In [33]:
type(stacked.unstack())

pandas.core.frame.DataFrame

In [34]:
stacked.unstack(1)

second        one       two
first
bar   A  1.387158 -0.746250
      B -1.811444 -1.263821
baz   A  0.140577 -1.119545
      B -0.613336  1.091212

In [36]:
stacked.unstack("second")

second        one       two
first
bar   A  1.387158 -0.746250
      B -1.811444 -1.263821
baz   A  0.140577 -1.119545
      B -0.613336  1.091212

In [35]:
stacked.unstack(0)

first          bar       baz
second
one    A  1.387158  0.140577
       B -1.811444 -0.613336
two    A -0.746250 -1.119545
       B -1.263821  1.091212

In [37]:
index = pd.MultiIndex.from_product([[2, 1], ["a", "b"]])

df = pd.DataFrame(np.random.randn(4), index=index, columns=["A"])

df

            A
2 a -0.581482
  b -1.119712
1 a -1.002589
  b  0.761860

In [38]:
all(df.unstack().stack(future_stack=True) == df.sort_index())

True

In [39]:
columns = pd.MultiIndex.from_tuples(

    [

        ("A", "cat", "long"),

        ("B", "cat", "long"),

        ("A", "dog", "short"),

        ("B", "dog", "short"),

    ],

    names=["exp", "animal", "hair_length"],

)



df = pd.DataFrame(np.random.randn(4, 4), columns=columns)

df

exp                 A         B         A         B
animal            cat       cat       dog       dog
hair_length      long      long     short     short
0            0.012229 -2.426142 -0.390437  1.520119
1            0.854325 -0.674331 -0.555807 -0.608752
2            0.775215 -0.509464 -0.259696 -0.847251
3           -0.419474  0.319388 -0.015137 -0.326317

In [40]:
df.stack(level=["animal", "hair_length"], future_stack=True)

exp                          A         B
  animal hair_length
0 cat    long         0.012229 -2.426142
  dog    short       -0.390437  1.520119
1 cat    long         0.854325 -0.674331
  dog    short       -0.555807 -0.608752
2 cat    long         0.775215 -0.509464
  dog    short       -0.259696 -0.847251
3 cat    long        -0.419474  0.319388
  dog    short       -0.015137 -0.326317

In [42]:
# df.stack(level=['animal', 'hair_length'], future_stack=True)
# from above is equivalent to:

df.stack(level=[1, 2], future_stack=True)

exp                          A         B
  animal hair_length
0 cat    long         0.012229 -2.426142
  dog    short       -0.390437  1.520119
1 cat    long         0.854325 -0.674331
  dog    short       -0.555807 -0.608752
2 cat    long         0.775215 -0.509464
  dog    short       -0.259696 -0.847251
3 cat    long        -0.419474  0.319388
  dog    short       -0.015137 -0.326317

In [43]:
columns = pd.MultiIndex.from_tuples(

    [

        ("A", "cat"),

        ("B", "dog"),

        ("B", "cat"),

        ("A", "dog"),

    ],

    names=["exp", "animal"],

)



index = pd.MultiIndex.from_product(

    [("bar", "baz", "foo", "qux"), ("one", "two")], names=["first", "second"]

)



df = pd.DataFrame(np.random.randn(8, 4), index=index, columns=columns)

df3 = df.iloc[[0, 1, 4, 7], [1, 2]]

df3

exp                  B         A
animal             cat       dog
hair_length       long     short
first second
bar   one     0.970279 -1.354177
      two    -0.218749  0.537503
foo   one    -2.235187  0.007734
qux   two     1.209727  0.070329

In [44]:
df3.unstack()

exp                 B                   A
animal            cat                 dog
hair_length      long               short
second            one       two       one       two
first
bar          0.970279 -0.218749 -1.354177  0.537503
foo         -2.235187       NaN  0.007734       NaN
qux               NaN  1.209727       NaN  0.070329

In [45]:
df3.unstack(fill_value=-1e9)

exp                     B                           A
animal                cat                         dog
hair_length          long                       short
second                one           two           one           two
first
bar          9.702794e-01 -2.187488e-01 -1.354177e+00  5.375035e-01
foo         -2.235187e+00 -1.000000e+09  7.734331e-03 -1.000000e+09
qux         -1.000000e+09  1.209727e+00 -1.000000e+09  7.032906e-02

In [46]:
cheese = pd.DataFrame(

    {

        "first": ["John", "Mary"],

        "last": ["Doe", "Bo"],

        "height": [5.5, 6.0],

        "weight": [130, 150],

    }

)



cheese

  first last  height  weight
0  John  Doe     5.5     130
1  Mary   Bo     6.0     150

In [47]:
cheese.melt(id_vars=["first", "last"])

  first last variable  value
0  John  Doe   height    5.5
1  Mary   Bo   height    6.0
2  John  Doe   weight  130.0
3  Mary   Bo   weight  150.0

In [48]:
cheese.melt(id_vars=["first", "last"], var_name="quantity")

  first last quantity  value
0  John  Doe   height    5.5
1  Mary   Bo   height    6.0
2  John  Doe   weight  130.0
3  Mary   Bo   weight  150.0

In [49]:
index = pd.MultiIndex.from_tuples([("person", "A"), ("person", "B")])

cheese = pd.DataFrame(

    {

        "first": ["John", "Mary"],

        "last": ["Doe", "Bo"],

        "height": [5.5, 6.0],

        "weight": [130, 150],

    },

    index=index,

)



cheese

         first last  height  weight
person A  John  Doe     5.5     130
       B  Mary   Bo     6.0     150

In [50]:
cheese.melt(id_vars=["first", "last"])

  first last variable  value
0  John  Doe   height    5.5
1  Mary   Bo   height    6.0
2  John  Doe   weight  130.0
3  Mary   Bo   weight  150.0

In [51]:
cheese.melt(id_vars=["first", "last"], ignore_index=False)

         first last variable  value
person A  John  Doe   height    5.5
       B  Mary   Bo   height    6.0
       A  John  Doe   weight  130.0
       B  Mary   Bo   weight  150.0

In [52]:
dft = pd.DataFrame(

    {

        "A1970": {0: "a", 1: "b", 2: "c"},

        "A1980": {0: "d", 1: "e", 2: "f"},

        "B1970": {0: 2.5, 1: 1.2, 2: 0.7},

        "B1980": {0: 3.2, 1: 1.3, 2: 0.1},

        "X": dict(zip(range(3), np.random.randn(3))),

    }

)


dft["id"] = dft.index

dft

  A1970 A1980  B1970  B1980         X  id
0     a     d    2.5    3.2 -0.832712   0
1     b     e    1.2    1.3 -0.126036   1
2     c     f    0.7    0.1  1.104325   2

In [53]:
pd.wide_to_long(dft, ["A", "B"], i="id", j="year")

                X  A    B
id year
0  1970 -0.832712  a  2.5
1  1970 -0.126036  b  1.2
2  1970  1.104325  c  0.7
0  1980 -0.832712  d  3.2
1  1980 -0.126036  e  1.3
2  1980  1.104325  f  0.1

In [54]:
df = pd.DataFrame({"key": list("bbacab"), "data1": range(6)})

df

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   b      5

In [55]:
pd.get_dummies(df["key"])

       a      b      c
0  False   True  False
1  False   True  False
2   True  False  False
3  False  False   True
4   True  False  False
5  False   True  False

In [56]:
df["key"].str.get_dummies()

   a  b  c
0  0  1  0
1  0  1  0
2  1  0  0
3  0  0  1
4  1  0  0
5  0  1  0

In [57]:
dummies = pd.get_dummies(df["key"], prefix="key")

dummies

   key_a  key_b  key_c
0  False   True  False
1  False   True  False
2   True  False  False
3  False  False   True
4   True  False  False
5  False   True  False

In [58]:
df[["data1"]].join(dummies)

   data1  key_a  key_b  key_c
0      0  False   True  False
1      1  False   True  False
2      2   True  False  False
3      3  False  False   True
4      4   True  False  False
5      5  False   True  False

In [60]:
df.join(dummies)

  key  data1  key_a  key_b  key_c
0   b      0  False   True  False
1   b      1  False   True  False
2   a      2   True  False  False
3   c      3  False  False   True
4   a      4   True  False  False
5   b      5  False   True  False

In [59]:
values = np.random.randn(10)

values

array([ 1.31655196,  1.08205203,  0.85966122,  0.56696145,  0.73949851,
       -0.51722455,  0.42710138,  0.78447496,  0.25936073, -1.45578481])

In [61]:
bins = [0, 0.2, 0.4, 0.6, 0.8, 1]

In [62]:
pd.cut(values, bins)

[NaN, NaN, (0.8, 1.0], (0.4, 0.6], (0.6, 0.8], NaN, (0.4, 0.6], (0.6, 0.8], (0.2, 0.4], NaN]
Categories (5, interval[float64, right]): [(0.0, 0.2] < (0.2, 0.4] < (0.4, 0.6] < (0.6, 0.8] < (0.8, 1.0]]

In [63]:
pd.get_dummies(pd.cut(values, bins))

   (0.0, 0.2]  (0.2, 0.4]  (0.4, 0.6]  (0.6, 0.8]  (0.8, 1.0]
0       False       False       False       False       False
1       False       False       False       False       False
2       False       False       False       False        True
3       False       False        True       False       False
4       False       False       False        True       False
5       False       False       False       False       False
6       False       False        True       False       False
7       False       False       False        True       False
8       False        True       False       False       False
9       False       False       False       False       False

In [97]:
df = pd.DataFrame({"A": ["a", "b", "a"], "B": ["c", "c", "b"], "C": [1, 2, 3]})

df

   A  B  C
0  a  c  1
1  b  c  2
2  a  b  3

In [98]:
tmp = pd.get_dummies(df)
tmp

   C    A_a    A_b    B_b    B_c
0  1   True  False  False   True
1  2  False   True  False   True
2  3   True  False   True  False

In [99]:
pd.get_dummies(df, columns=["A"])

   B  C    A_a    A_b
0  c  1   True  False
1  c  2  False   True
2  b  3   True  False

In [100]:
simple = pd.get_dummies(df, prefix="new_prefix")

simple

   C  new_prefix_a  new_prefix_b  new_prefix_b  new_prefix_c
0  1          True         False         False          True
1  2         False          True         False          True
2  3          True         False          True         False

In [102]:
df

   A  B  C
0  a  c  1
1  b  c  2
2  a  b  3

In [101]:
from_list = pd.get_dummies(df, prefix=["from_A", "from_B"])
from_list

   C  from_A_a  from_A_b  from_B_b  from_B_c
0  1      True     False     False      True
1  2     False      True     False      True
2  3      True     False      True     False

In [104]:
from_dict = pd.get_dummies(df, prefix={"B": "from_B", "A": "from_A"})

from_dict

   C  from_A_a  from_A_b  from_B_b  from_B_c
0  1      True     False     False      True
1  2     False      True     False      True
2  3      True     False      True     False

In [106]:
s = pd.Series(list("abcaa"))
s

0    a
1    b
2    c
3    a
4    a
dtype: object

In [107]:
pd.get_dummies(s)

       a      b      c
0   True  False  False
1  False   True  False
2  False  False   True
3   True  False  False
4   True  False  False

In [108]:
pd.get_dummies(s, drop_first=True)

       b      c
0  False  False
1   True  False
2  False   True
3  False  False
4  False  False

In [113]:
df = pd.DataFrame({"A": list("aaaaa"), "B": list("ababc")})
df

   A  B
0  a  a
1  a  b
2  a  a
3  a  b
4  a  c

In [114]:
pd.get_dummies(df)

    A_a    B_a    B_b    B_c
0  True   True  False  False
1  True  False   True  False
2  True   True  False  False
3  True  False   True  False
4  True  False  False   True

In [110]:
pd.get_dummies(df, drop_first=True)

     B_b    B_c
0  False  False
1   True  False
2  False  False
3   True  False
4  False   True

In [120]:
df = pd.DataFrame({"A": list("abc"), "B": [1.1, 2.2, 3.3]})
df

   A    B
0  a  1.1
1  b  2.2
2  c  3.3

In [117]:
pd.get_dummies(df, dtype=np.float32).dtypes

B      float64
A_a    float32
A_b    float32
A_c    float32
dtype: object

In [118]:
pd.get_dummies(df, dtype=np.float32)

     B  A_a  A_b  A_c
0  1.1  1.0  0.0  0.0
1  2.2  0.0  1.0  0.0
2  3.3  0.0  0.0  1.0

In [125]:
df = pd.DataFrame({"prefix_a": [0, 1, 0], "prefix_b": [1, 0, 1]})

df

   prefix_a  prefix_b
0         0         1
1         1         0
2         0         1

In [126]:
pd.from_dummies(df, sep="_")

  prefix
0      b
1      a
2      b

In [127]:
df = pd.DataFrame({"prefix_a": [0, 1, 0]})

df

   prefix_a
0         0
1         1
2         0

In [128]:
pd.from_dummies(df, sep="_", default_category="b")

  prefix
0      b
1      a
2      b

In [129]:
keys = ["panda1", "panda2", "panda3"]

values = [["eats", "shoots"], ["shoots", "leaves"], ["eats", "leaves"]]

df = pd.DataFrame({"keys": keys, "values": values})

df

     keys            values
0  panda1    [eats, shoots]
1  panda2  [shoots, leaves]
2  panda3    [eats, leaves]

In [130]:
df["values"].explode()

0      eats
0    shoots
1    shoots
1    leaves
2      eats
2    leaves
Name: values, dtype: object

In [131]:
df.explode("values")

     keys  values
0  panda1    eats
0  panda1  shoots
1  panda2  shoots
1  panda2  leaves
2  panda3    eats
2  panda3  leaves

In [132]:
s = pd.Series([[1, 2, 3], "foo", [], ["a", "b"]])

s

0    [1, 2, 3]
1          foo
2           []
3       [a, b]
dtype: object

In [133]:
s.explode()

0      1
0      2
0      3
1    foo
2    NaN
3      a
3      b
dtype: object

In [134]:
df = pd.DataFrame([{"var1": "a,b,c", "var2": 1}, {"var1": "d,e,f", "var2": 2}])

df

    var1  var2
0  a,b,c     1
1  d,e,f     2

In [135]:
df.assign(var1=df.var1.str.split(",")).explode("var1")

  var1  var2
0    a     1
0    b     1
0    c     1
1    d     2
1    e     2
1    f     2